# BlockChain_BinaryOption

./: BlockChain.sln  README.md
BlockChain.BinaryOptions/: App.config  App.xaml  App.xaml.cs  BlockChain.BinaryOptions.csproj  BoParam.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlBinaryOptions.xaml  UserControlBinaryOptions.xaml.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowLiq.xaml  WindowLiq.xaml.cs  WindowTestHelper.xaml  WindowTestHelper.xaml.cs
BlockChain.BinaryOptions/BLL/: BO.cs  ChainlinkPrice.cs
BlockChain.BinaryOptions/Contract/: 0xF4030086522a5bEEa4988F8cA5B36dbC97BeE88c.sol  BinaryOptions.old.sol  BinaryOptionsBase.sol  BinaryOptionsChainlink.sol  BinaryOptionsUniswapV3.sol  ChainlinkPrice.sol  IBinaryOptions.sol  IChainlinkAggregatorInterface.sol  IChainlinkPrice.sol  INonfungiblePositionManager.sol  IUniswapPrice.sol  IUniswapV3Pool.sol  ReferenceConsumer.sol  Stringutils.sol  TickMath.sol  UniswapPrice.sol  X.ERC20Token.sol  nethereum-gen.settings
BlockChain.BinaryOptions/Contract/Address/: AddressService.cs
BlockChain.BinaryOptions/Contract/Address/ContractDefinition/: AddressDefinition.cs
BlockChain.BinaryOptions/Contract/AggregatorInterface/: AggregatorInterfaceService.cs
BlockChain.BinaryOptions/Contract/AggregatorInterface/ContractDefinition/: AggregatorInterfaceDefinition.cs
BlockChain.BinaryOptions/Contract/AggregatorV2V3Interface/: AggregatorV2V3InterfaceService.cs
BlockChain.BinaryOptions/Contract/AggregatorV2V3Interface/ContractDefinition/: AggregatorV2V3InterfaceDefinition.cs
BlockChain.BinaryOptions/Contract/AggregatorV3Interface/: AggregatorV3InterfaceService.cs
BlockChain.BinaryOptions/Contract/AggregatorV3Interface/ContractDefinition/: AggregatorV3InterfaceDefinition.cs
BlockChain.BinaryOptions/Contract/BetToken/: BetTokenService.cs
BlockChain.BinaryOptions/Contract/BetToken/ContractDefinition/: BetTokenDefinition.cs
BlockChain.BinaryOptions/Contract/BinaryOptions/: BinaryOptionsService.cs
BlockChain.BinaryOptions/Contract/BinaryOptions/ContractDefinition/: BinaryOptionsDefinition.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsBase/: BinaryOptionsBaseService.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsBase/ContractDefinition/: BinaryOptionsBaseDefinition.cs  TimePrice.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsChainlink/: BinaryOptionsChainlinkService.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsChainlink/ContractDefinition/: BinaryOptionsChainlinkDefinition.cs  TimePrice.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsChainlinkFactory/: BinaryOptionsChainlinkFactoryService.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsChainlinkFactory/ContractDefinition/: BinaryOptionsChainlinkFactoryDefinition.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsFactory/: BinaryOptionsFactoryService.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsFactory/ContractDefinition/: BinaryOptionsFactoryDefinition.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsUniswapV3/: BinaryOptionsUniswapV3Service.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsUniswapV3/ContractDefinition/: BinaryOptionsUniswapV3Definition.cs  TimePrice.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsUniswapV3Factory/: BinaryOptionsUniswapV3FactoryService.cs
BlockChain.BinaryOptions/Contract/BinaryOptionsUniswapV3Factory/ContractDefinition/: BinaryOptionsUniswapV3FactoryDefinition.cs
BlockChain.BinaryOptions/Contract/ChainlinkPrice/: ChainlinkPriceService.cs
BlockChain.BinaryOptions/Contract/ChainlinkPrice/ContractDefinition/: ChainlinkPriceDefinition.cs
BlockChain.BinaryOptions/Contract/Context/: ContextService.cs
BlockChain.BinaryOptions/Contract/Context/ContractDefinition/: ContextDefinition.cs
BlockChain.BinaryOptions/Contract/ERC20/: Erc20Service.cs
BlockChain.BinaryOptions/Contract/ERC20/ContractDefinition/: ERC20Definition.cs
BlockChain.BinaryOptions/Contract/IBinaryOptions/: IBinaryOptionsService.cs
BlockChain.BinaryOptions/Contract/IBinaryOptions/ContractDefinition/: IBinaryOptionsDefinition.cs  TimePrice.cs
BlockChain.BinaryOptions/Contract/IChainlinkPrice/: IChainlinkPriceService.cs
BlockChain.BinaryOptions/Contract/IChainlinkPrice/ContractDefinition/: IChainlinkPriceDefinition.cs
BlockChain.BinaryOptions/Contract/IERC20/: Ierc20Service.cs
BlockChain.BinaryOptions/Contract/IERC20/ContractDefinition/: IERC20Definition.cs
BlockChain.BinaryOptions/Contract/INonfungiblePositionManager/: INonfungiblePositionManagerService.cs
BlockChain.BinaryOptions/Contract/INonfungiblePositionManager/ContractDefinition/: CollectParams.cs  DecreaseLiquidityParams.cs  INonfungiblePositionManagerDefinition.cs  IncreaseLiquidityParams.cs  MintParams.cs
BlockChain.BinaryOptions/Contract/ITest/: ITestService.cs
BlockChain.BinaryOptions/Contract/IUniswapPrice/: IUniswapPriceService.cs
BlockChain.BinaryOptions/Contract/IUniswapV3Factory/: IUniswapV3FactoryService.cs
BlockChain.BinaryOptions/Contract/IUniswapV3Pool/: IUniswapV3PoolService.cs
BlockChain.BinaryOptions/Contract/IUserCallHistory/: IUserCallHistoryService.cs
BlockChain.BinaryOptions/Contract/PlayToken/: EACAggregatorProxy.sol  PlayTokenService.cs
BlockChain.BinaryOptions/Contract/SafeERC20/: SafeERC20Service.cs
BlockChain.BinaryOptions/Contract/Stringutils/: StringutilsService.cs
BlockChain.BinaryOptions/Contract/TokenA/: TokenAService.cs
BlockChain.BinaryOptions/Contract/TokenB/: TokenBService.cs
BlockChain.BinaryOptions/Contract/TokenC/: TokenCService.cs
BlockChain.BinaryOptions/Contract/UniswapPrice/: UniswapPriceService.cs
BlockChain.BinaryOptions/DAL/: ChainlinkPriceOracle.cs  Class1.cs  IBinaryOptions_OnOpen.cs  IBinaryOptions_OnPlay.cs  IBinaryOptions_TimePrice.cs
BlockChain.BinaryOptions/DataBase/: SQLQuery.sql  SQLQuery20231205.sql
BlockChain.BinaryOptions/Model/: BetInfo.cs  ChainlinkPriceOracle.cs  Class1.cs  IBinaryOptions_OnOpen.cs  IBinaryOptions_OnPlay.cs  IBinaryOptions_TimePrice.cs
BlockChain.BinaryOptions/Properties/: Settings.Designer.cs  Settings.settings
BlockChain.Common/: MathHelper.cs
(+33 files in other folders)
